
server.port=8080

# Database configuration props Local
spring.datasource.url=jdbc:mysql://localhost:3306/wallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@1234567

  
# hibernate props
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#thumeleaf configurations
#spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

